{
  "name": "ctrls",
  "email": "ekpg@msn.com",
  "version": "0.0.3",
  "description": "frontend view controllers",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-push": [
    "build"
  ],
  "keywords": [
    "ctrls"
  ],
  "author": "Unreal",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.165",
    "lodash": "^4.17.20"
  },
  "homepage": "https://github.com/CaiWenlie/ctrls"
}